<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<artifactId>example-spring-boot-mvc</artifactId>-->
        <!--<groupId>com.lesson</groupId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->


    <parent>
        <groupId>com.lesson</groupId>
        <artifactId>example-spring-boot-mvc</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>example-spring-boot-mvc-automate</artifactId>
    <packaging>pom</packaging>

    <name>example-spring-boot-mvc-automate</name>
    <modules>
        <module>spring-boot-mvc</module>
        <module>spring-boot-war</module>
    </modules>

</project>
