<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-spring-boot-docs</artifactId>
        <groupId>com.lesson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-spring-boot-docs-docker</artifactId>

    <name>example-spring-boot-docs-docker</name>

    <properties>
        <docker.image.prefix>registry.cn-shenzhen.aliyuncs.com/zsjdxc251</docker.image.prefix>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>

                <configuration>
                    <imageName>${project.artifactId}:${project.version}</imageName>
                    <registryUrl>registry.cn-shenzhen.aliyuncs.com/zsjdxc251</registryUrl>
                  
                    <baseImage>java</baseImage>
                    <retryPushCount>1</retryPushCount>

                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>

                    <serverId>registry.cn-shenzhen.aliyuncs.com</serverId>
                </configuration>


            </plugin>

        </plugins>
    </build>
</project>
