<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-spring-boot</artifactId>
        <groupId>com.lesson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-spring-boot-mvc</artifactId>
    <packaging>pom</packaging>

    <name>example-spring-boot-mvc</name>
    <modules>
        <module>example-spring-boot-mvc-serializers</module>
        <module>example-spring-boot-mvc-converter</module>
        <module>example-spring-boot-mvc-error</module>
        <module>example-spring-boot-mvc-resource</module>
    </modules>

</project>
